# message-brokers

./: LICENSE  MessageBrokers.sln  README.md  docker-compose.yml  kafka_server_jaas.conf
CQRS.Events/: EventDispatcherDecorator.cs  ServicesExtensions.cs
CQRS.Events/Extending/: IEventDispatcher.cs
Clients/Hosting.Common/: ApplicationTaskLogger.cs  Extensions.cs  Hosting.Common.csproj
Clients/KafkaConsumeConsole/: KafkaConsumeConsole.csproj  Program.cs  appsettings.Development.json
Clients/KafkaConsumeWorker/: KafkaConsumeWorker.csproj  Program.cs  appsettings.Development.json
Clients/KafkaProduceConsole/: KafkaProduceConsole.csproj  Program.cs
Events/: EventDispatcherDecorator.cs  Events.csproj  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  InMemoryEventDispatcher.cs
Events/Internals/: IInternalEventDispatcher.cs
Extensions.Options/: CreateOptions.cs  Extensions.Options.csproj
KafkaConsoleDemo/: KafkaConsoleDemo.csproj  Program.cs
KafkaConsoleDemo/Events/: OrderCreatedEvent.cs
KafkaConsoleDemo/Options/: TaskOptions.cs
KafkaConsoleDemo/Properties/: launchSettings.json
KafkaConsoleDemo/Tasks/: ConsumeOrdersCreatedTask.cs
KafkaConsumeConsole/: KafkaConsumeConsole.csproj
KafkaConsumeConsole/Options/: TaskOptions.cs
KafkaConsumeConsole/Tasks/: ConsumeOrdersCreatedTask.cs
KafkaConsumeWorker/: KafkaConsumeWorker.csproj  appsettings.Development.json  appsettings.json
KafkaConsumeWorker/Events/: OrderCreatedEventHandler.cs
KafkaConsumeWorker/Properties/: launchSettings.json
KafkaHostDemo/: KafkaHostDemo.csproj  Program.cs
KafkaHostDemo/Events/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
KafkaHostDemo/Properties/: launchSettings.json
KafkaProduceConsole/: KafkaProduceConsole.csproj
KafkaWorkerDemo/: KafkaWorkerDemo.csproj  Program.cs  Worker.cs
KafkaWorkerDemo/Properties/: launchSettings.json
MessageBrokers/: Extensions.cs  IMessage.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageProducer.cs  Message.cs  MessageBrokers.csproj  MessageBrokers.csproj.DotSettings
MessageBrokers.Artemis/: ArtemisExtensions.cs  ArtemisMessageConsumer.cs  ArtemisMessageConverter.cs  ArtemisMessageProducer.cs  MessageBrokers.Artemis.csproj
MessageBrokers.Artemis/Builders/: ArtemisConsumerBuilder.cs  ArtemisProducerBuilder.cs
MessageBrokers.Artemis/Configurations/: ArtemisClientOptions.cs  ArtemisConsumerOptions.cs  ArtemisProducerOptions.cs  ArtemisSecurityOptions.cs  ClientConfiguration.cs  ConsumerConfiguration.cs  ConsumerConfigurationCollection.cs  DispatcherConfiguration.cs  DispatcherConfigurationCollection.cs  ProducerConfiguration.cs  ProducerConfigurationCollection.cs  SecurityConfiguration.cs
MessageBrokers.Kafka/: KafkaExtensions.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerResultCollection.cs  KafkaMessageConverter.cs  KafkaMessageProducer.cs  MessageBrokers.Kafka.csproj.DotSettings
MessageBrokers.Kafka/Builders/: KafkaConsumerBuilder.cs  KafkaProducerBuilder.cs
MessageBrokers.Kafka/Configurations/: ClientConfiguration.cs  ConsumerConfiguration.cs  ConsumerConfigurationProvider.cs  KafkaClientOptions.cs  KafkaConsumerOptions.cs  KafkaProducerOptions.cs  KafkaSecurityOptions.cs  ProducerConfiguration.cs  ProducerConfigurationProvider.cs  (+1 more)
MessageBrokers/Decorators/: MessageConsumer.cs  MessageProducer.cs
MessageBrokers/Extending/: IClientOptions.cs  IMessageConverter.cs
MessageBrokers/Extending/Consumers/: ConsumerBuilder.cs  IConsumerOptions.cs  IMessageConsumer.cs
MessageBrokers/Extending/Producers/: IProducerOptions.cs  ProducerBuilder.cs
MessageBrokers/Extensions/: MessageConsumerExtensions.cs  ServiceCollectionExtensions.cs
MessageBrokers/Internals/: BackgroundMessageService.cs  IInternalMessageConsumer.cs  IInternalMessageProducer.cs  InMemoryMessageProducer.cs  InternalMessageConsumer.cs  RelayEventDispatcher.cs  RelayMessageProducer.cs  ThrowsUnregisteredMessageConsumer.cs  ToMessageEventDispatcher.cs
examples/KafkaConsumeConsole/: KafkaConsumeConsole.csproj  appsettings.Development.json
examples/KafkaConsumeConsole/Options/: TaskOptions.cs
examples/KafkaConsumeConsole/Properties/: launchSettings.json
examples/KafkaConsumeConsole/Tasks/: ConsumeMessagesTask.cs  ConsumeOrdersCreatedTask.cs
examples/KafkaConsumeWorker/: KafkaConsumeWorker.csproj  appsettings.Development.json  appsettings.json
examples/KafkaConsumeWorker/Events/: OrderCanceledEvent.cs  OrderCanceledEventHandler.cs  OrderCreatedEventHandler.cs
examples/KafkaProduceConsole/: KafkaProduceConsole.csproj  appsettings.json
examples/KafkaProduceConsole/Options/: TaskOptions.cs
examples/KafkaProduceConsole/Properties/: launchSettings.json
examples/KafkaProduceConsole/Tasks/: ProduceOrdersCanceledTask.cs  ProduceOrdersCreatedTask.cs
src/Extensions.Hosting/: ApplicationTaskLogger.cs  DecoratorAttribute.cs  Extensions.Hosting.csproj  IApplicationTask.cs  ServicesExtensions.cs
src/MessageBrokers/: IMessage.cs  Message.cs  MessageBrokers.csproj  ServicesExtensions.cs  UnregisteredMessageException.cs
src/MessageBrokers.Kafka/: KafkaMessageCollection.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerConverter.cs  KafkaMessageProducerConverter.cs  MessageBrokers.Kafka.csproj  MessageBrokers.Kafka.csproj.DotSettings
src/MessageBrokers.Kafka/Builders/: KafkaConsumerBuilder.cs  KafkaProducerBuilder.cs
src/MessageBrokers.Kafka/Configurations/: KafkaClientOptions.cs  KafkaClientSecurityOptions.cs
src/MessageBrokers/Extending/: IClientOptions.cs  IClientSecurityOptions.cs  MessageBrokerBuilder.cs  ServicesExtensions.cs
src/MessageBrokers/Extending/Consumers/: ConsumerBuilder.cs
src/MessageBrokers/Extending/Producers/: IMessageProducer.cs  IProducerOptions.cs  ProducerBuilder.cs
src/MessageBrokers/Extensions/: ServicesExtensions.cs
src/MessageBrokers/Internals/: BackgroundMessageService.cs  InMemoryMessageProducer.cs  InternalMessageConsumer.cs  InternalMessageProducer.cs  MessageProducer.cs  ScopedBackgroundMessageService.cs
(+41 files in other folders)
