<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KafkaHostDemo</RootNamespace>
    <UserSecretsId>bab52282-7918-4589-ab2e-5d27f6f8367e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosting.Common\Hosting.Common.csproj" />
    <ProjectReference Include="..\MessageBrokers.Kafka\MessageBrokers.Kafka.csproj" />
  </ItemGroup>
</Project>
