<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5ffa3535-958e-42ec-aa45-c78a65a56329</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hosting.Common\Hosting.Common.csproj" />
    <ProjectReference Include="..\..\src\MessageBrokers.Kafka\MessageBrokers.Kafka.csproj" />
  </ItemGroup>
</Project>
