<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>732c10c7-57af-44d8-ba00-2a25d2adf476</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosting.Common\Hosting.Common.csproj" />
    <ProjectReference Include="..\..\src\MessageBrokers.Kafka\MessageBrokers.Kafka.csproj" />
  </ItemGroup>
</Project>
